 *----------------Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   | Beam energy spreading
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> H0 Z0 (SM)                           904 |      859940      10000      10000 |   2.754e-13  8.879e-16 |  ON
 |                                                    |                                   |                        |
 | sum                                                |      859940      10000      10000 |   2.754e-13  8.879e-16 |
 |                                                                                                                 |
 |                                                    |                                   |                        |
 | f fbar -> H0 Z0 (SM)                           904 |      514757      10000      10000 |   4.643e-13  1.803e-15 |  OFF
 |                                                    |                                   |                        |
 | sum                                                |      514757      10000      10000 |   4.643e-13  1.803e-15 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*


