Counter analyzers :
	 heppy.analyzers.fcc.Reader.Reader_1                              40000 	 1.00 	 1.0000
	 heppy.analyzers.Selector.Selector_1                              40000 	 1.00 	 1.0000
	 heppy.analyzers.PapasSim.PapasSim_papas                          39290 	 0.98 	 0.9822
	 heppy.analyzers.PapasPFBlockBuilder.PapasPFBlockBuilder_1        39290 	 1.00 	 0.9822
	 heppy.analyzers.PapasPFReconstructor.PapasPFReconstructor_1      39290 	 1.00 	 0.9822
	 heppy.analyzers.Selector.Selector_photons                        39290 	 1.00 	 0.9822
	 heppy.analyzers.IsolationAnalyzer.IsolationAnalyzer_1            39290 	 1.00 	 0.9822
	 heppy.analyzers.Selector.Selector_high_E_photons                 39290 	 1.00 	 0.9822
	 heppy.analyzers.Selector.Selector_high_E_sel_iso_photons         39290 	 1.00 	 0.9822
	 heppy.analyzers.examples.zh_hgamgam.HReconstruction.HReconstruction_1     33972 	 0.86 	 0.8493
	 heppy.analyzers.examples.zh_hgamgam.Selection.Selection_1        23565 	 0.69 	 0.5891
	 heppy.analyzers.examples.zh_hgamgam.TreeProducer.TreeProducer_1     23565 	 1.00 	 0.5891
	 heppy.analyzers.PapasDisplay.PapasDisplay_papas                  23565 	 1.00 	 0.5891

Counter cut_flow :
	 All events                                                       33972 	 1.00 	 1.0000
	 2 or more photons                                                33972 	 1.00 	 1.0000
	 2 or more photons with E > 40 GeV                                33972 	 1.00 	 1.0000
	 isolated photons                                                 33965 	 1.00 	 0.9998
	 photon eta < 1.8                                                 24433 	 0.72 	 0.7192
	 Higgs phi < 25 deg                                               23565 	 0.96 	 0.6937

