Counter analyzers :
	 heppy.analyzers.fcc.Reader.Reader_1                            1000000 	 1.00 	 1.0000
	 heppy.analyzers.Selector.Selector_1                            1000000 	 1.00 	 1.0000
	 heppy.analyzers.PapasSim.PapasSim_papas                         978833 	 0.98 	 0.9788
	 heppy.analyzers.PapasPFBlockBuilder.PapasPFBlockBuilder_1       978833 	 1.00 	 0.9788
	 heppy.analyzers.PapasPFReconstructor.PapasPFReconstructor_1     978833 	 1.00 	 0.9788
	 heppy.analyzers.Selector.Selector_photons                       978833 	 1.00 	 0.9788
	 heppy.analyzers.IsolationAnalyzer.IsolationAnalyzer_1           978833 	 1.00 	 0.9788
	 heppy.analyzers.Selector.Selector_high_E_photons                978833 	 1.00 	 0.9788
	 heppy.analyzers.Selector.Selector_high_E_sel_iso_photons        978833 	 1.00 	 0.9788
heppy.analyzers.examples.zh_hgamgam.HReconstruction.HReconstruction_1      8207 	 0.01 	 0.0082
	 heppy.analyzers.examples.zh_hgamgam.Selection.Selection_1         2506 	 0.31 	 0.0025
      heppy.analyzers.examples.zh_hgamgam.TreeProducer.TreeProducer_1      2506 	 1.00 	 0.0025
	 heppy.analyzers.PapasDisplay.PapasDisplay_papas                   2506 	 1.00 	 0.0025

Counter cut_flow :
	 All events                                                        8207 	 1.00 	 1.0000
	 2 or more photons                                                 8207 	 1.00 	 1.0000
	 2 or more photons with E > 40 GeV                                 8207 	 1.00 	 1.0000
	 isolated photons                                                  8172 	 1.00 	 0.9957
	 photon eta < 1.8                                                  2602 	 0.32 	 0.3170
	 Higgs phi < 25 deg                                                2506 	 0.96 	 0.3053

